PORT=6969
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres_test
DB_PASS=postgres_test
DB_NAME=lib_test
POSTGRES_POOL_SIZE=10
POSTGRES_CLIENT_TIMEOUT=10000
POSTGRES_CONNECTION_TIMEOUT=3000
WAIT_HOSTS=db_test:5432
NODE_ENV_DEV=test
SALTNESS=10
JWT_SECRET=testingjwt
